# ShopProjectProd

./: .gitignore  CODE_REVIEW.md  CODE_REVIEW_2025.md  Dockerfile  Enums.cs  MyFirstProject.csproj  MyFirstProject.http  MyFirstProject.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  myapi.db
BackgroundService/: IRateLimitStore.cs  RateLimitCleaner.cs  RateLimitStore.cs
Constants/: CachedKeys.cs
Controllers/: AuthController.cs  BaseController.cs  CartController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WishListController.cs
Data/: AppDbContext.cs
Extensions/: JwtExtension.cs  PrepareDatabase.cs  SanitizationExtension.cs  SwaggerExtensions.cs  ValidationCatcher.cs
Middleware/: DecoratorMiddleware.cs  ExceptionMiddleware.cs  IRateLimitingMiddleware.cs  LoggerMiddleware.cs  LogginMiddleware.cs  RateLimitingMiddleware.cs
Migrations/: 20260216213640_InitialPostgres.Designer.cs  20260216213640_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Models/: AddToCartDto.cs  CartItem.cs  CartItemDto.cs  CreateProductDto.cs  CreateReviewDto.cs  Error.cs  LoginDto.cs  Order.cs  OrderDto.cs  OrderItem.cs  OrderItemDto.cs  PagedResponse.cs  Product.cs  ProductDto.cs  ProductQueryParameters.cs  RegisterDto.cs  Review.cs  ReviewDto.cs  ReviewQueryParameters.cs  UserDTO.cs  WishListItem.cs  WishListItemDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CartService.cs  DomainErrors.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishListItemService.cs  OrderService.cs  ProductService.cs  Result.cs  ReviewService.cs  UserService.cs  (+1 more)
(+26 files in other folders)
